# Here's the place for your API keys
# You need to create env variable by following pattern API.{YOUR_PACKAGE_NAME - this should be uppercase, just line on the example below}

# API.YOURPACKAGENAME=123123

# Remember to rename the file to .env and remove # before your env variable